%11 Найти количество чисел, взаимно простых с заданным(НОД=1)
nod(A,0,A):-!.
nod(_,0,_):-!,fail.
nod(A,B,C):-R is A mod B,nod(B,R,C).

countU(X, Count):- countU2(X, X, Count).
countU2(_, 1, 1):-!.
countU2(X, CurDel, Count):-
    CurDel1 is CurDel-1,
    countU2(X, CurDel1, Count1),
    nod(X, CurDel, NOD),
   (    NOD is 1,
    Count is Count1+1, !;
    Count is Count1).
%рекурсия вниз
countD(X, Count):-countD2(X, 1, X, Count).
countD2(_, Count, 1, Count):-!.
countD2(X, C, CurDel, Count):-CurDel1 is CurDel-1, nod(X, CurDel, NOD), (NOD is 1, C1 is C+1,
countD2(X, C1, CurDel1, Count),!;
countD2(X, C, CurDel1, Count)).
