
%11 Найти количество чисел, взаимно простых с заданным(НОД=1)
nod(A,0,A):-!.
nod(_,0,_):-!,fail.
nod(A,B,C):-R is A mod B,nod(B,R,C).
%рекурсия вверх
countU(X, Count):- countU2(X, X, Count).
countU2(_, 1, 1):-!.
countU2(X, CurDel, Count):-
    CurDel1 is CurDel-1,
    countU2(X, CurDel1, Count1),
    nod(X, CurDel, NOD),
   (    NOD is 1,
    Count is Count1+1, !;
    Count is Count1).

%рекурсия вниз
countD(X, Count):-countD(X, 1, X, Count).
countD(_, Count, 1, Count):-!.
countD(X, C, CurDel, Count):-CurDel1 is CurDel-1, nod(X, CurDel, NOD),
(NOD is 1, C1 is C+1, countD(X, C1, CurDel1, Count),!;countD(X, C, CurDel1, Count)).

% 12- делитель числа,явл взаимно-простым с наиб кол-вом цифр
% данного числа.

%рассматривается один делитель
f(X, Del, Count):-f(X, Del, 0, Count).
f(0, _, Count, Count):-!.
f(X, Del, C, Count):-
    X1 is X div 10, Dig is X mod 10,
    (nod(Dig, Del, NOD), NOD is 1, C1 is C+1, f(X1, Del, C1, Count),!;
    f(X1, Del, C, Count)).


%проход по всем делителям и поиск необходимого
f12(X, Result):-f12(X, X, 0, 0, Result).
f12(_, 1, Result, _, Result):-!.
f12(X, CurDel, MaxDel, MaxCount, Result):-
    CurDel1 is CurDel-1, Ost is X mod CurDel,
    (Ost is 0, f(X, CurDel, Count), Count>MaxCount, f12(X, CurDel1, CurDel, Count, Result),!;
    f12(X, CurDel1, MaxDel, MaxCount, Result)).
